{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chemstoneserver.database.windows.net,1433;Initial Catalog=chemstonedb;Persist Security Info=False;User ID=erick;Password=Indonesia@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection2": "Server=localhost,1433;Initial Catalog=MyASPDb;User ID=sa;Password=Indonesia@2023;TrustServerCertificate=True;",
    "SQLServerConnectionIntegrated": "Server=.\\SQLEXPRESS;Initial Catalog=TrainingASP;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
